# swagger-api-config

./: LICENSE  README.MD  swagger-api-config.sln
src/swagger.api.config/: swagger.api.config.csproj
src/swagger.api.config/Attributes/: VersionedActionRouteAttribute.cs  VersionedRouteAttribute.cs
src/swagger.api.config/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/swagger.api.config/Filters/: AuthorizeCheckOperationFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/swagger.api.config/Models/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  SwaggerGenConfigurationOptions.cs
test/swagger.api.config.tests/: swagger.api.config.tests.csproj
test/swagger.api.config.tests/Attributes/: VersionedActionRouteAttributeTests.cs  VersionedRouteAttributeTests.cs
test/swagger.api.config.tests/Fakes/: NonVersionedFakeController.cs  VersionedFakeController.cs
test/swagger.api.config.tests/Filters/: AuthorizeCheckOperationFilterTests.cs
test/swagger.api.config.tests/Models/: ApiConfigurationBuilderTests.cs  ApiConfigurationTests.cs
